@import '../../styles/variables'

    
.activity-box
    width: 100%
    display: inline-block
    padding-right: 1rem
    box-sizing: border-box

.act-con
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: #e0e5ea
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0,0,0,.07)
    border-radius: .25rem
    position: relative

.header
    border-radius: .25rem .25rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.25rem;
    width: 100%;
    letter-spacing: .0625rem;
    font-size: 1.125rem;
    color: #fff;
    background: $dark-prim;
    text-transform: uppercase;
    font-weight: 500;
    z-index: 2;
    margin-bottom: .8125rem;


.content
    display: flex;
    width: 100%;
    height: 14.7rem;
    overflow: hidden;
    position: relative;

.content-wrapper
    position: absolute;
    width: 100%;
    padding: 0 .625rem;

.item
    display: flex;
    width: 100%;
    align-items: center;
    height: 4rem;
    border-radius: .25rem;
    background: #fff;
    padding: .25rem .625rem;
    z-index: 2;
    margin-bottom: .8125rem;
    box-shadow: 0 25px 14px -20px rgba(0,0,0,.15);
    padding-right: 0;

.item__arrow
    display: flex;
    flex: 1;
    padding-left: .5rem;


.item__ago
    color: #b2c4d1;
    font-size: .6875rem;
    width: 2.5rem;
    min-width: 2.5rem;
    overflow: hidden;
    text-overflow: ellipsis;

.item__who
    display: flex;
    flex: 1;
    align-items: center;
    position: relative;
    font-sze: .876rem
    color: #314559
    font-weight: 700
    

.item__roles
    display: flex;
    flex: 1
    overflow: hidden;
    align-items: center;

.fa-rss
    padding-left: 10px

.feed-label
    font-size: .75rem
    color: #b2c5d1
    font-weight: 700
    text-overflow: ellipsis
    width: 3rem
    white-space: nowrap
    overflow: hidden


.feed-table-container
    width: 70%
    margin-right: 25px
    tr
        line-height: 0px
        td
            width: 25%
            height: 100%
            overflow:hidden
            font-weight: bold
            border-style: dotted
            border-width: 0 0 3px 0