# Oddsman

./: .gitignore  .travis.yml  README.md  nodejs_travis_example.txt  nodejs_travis_example2.txt  test_db_setup.sql
Backend/: README.md  app.js  nodemon.example.json  oddsmantest.db  package-lock.json  package.json  server.js
Backend/api/config/: default.json
Backend/api/controllers/: user.js
Backend/api/guards/: adminguard.js  authguard.js
Backend/api/routes/: match.js  odds.js  token.js  tournament.js  user.js
Backend/config/: default.json  example.json  test.json
Backend/controllers/: helper.js  match.js  odds.js  token.js  tournament.js  user.js
Backend/db/: db.js  http.js  init_db_script.sql  seed.js  settings.js  test_settings.js
Backend/models/: bet.js  bet_tournament.js  index.js  match.js  request.js  result.js  score.js  tournament.js  user.js  usertournament.js
Backend/services/: scraper.js
Backend/test/: bets.js  helper.js  match.js  odds.js  overview.js  scraper.js  token.js  tournament.js  truncate.js  user.js
Design/: architecture.uxf  navbar.xd  navbar_loggedin.xd
Frontend/oddsman/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
Frontend/oddsman-angular/: .angular-cli.json  README.md  package-lock.json  package.json
Frontend/oddsman-angular/e2e/: app.e2e-spec.ts
Frontend/oddsman-angular/src/: index.html
Frontend/oddsman-angular/src/app/: app.component.html  app.component.sass
Frontend/oddsman/e2e/: app.e2e-spec.ts
Frontend/oddsman/src/: index.html  styles.sass  variables.sass
Frontend/oddsman/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  core.module.ts
Frontend/oddsman/src/app/adminpanel/: adminpanel.component.html  adminpanel.component.sass  adminpanel.component.ts  adminpanel.module.ts
Frontend/oddsman/src/app/authentication/: authentication.module.ts
Frontend/oddsman/src/app/authentication/login/: login.component.html  login.component.sass  login.component.ts
Frontend/oddsman/src/app/authentication/signup/: signup.component.sass  signup.component.ts
Frontend/oddsman/src/app/bet-feed/: bet-feed.component.html  bet-feed.component.sass  bet-feed.component.spec.ts  bet-feed.component.ts
Frontend/oddsman/src/app/components/home/: home.component.html  home.component.sass  home.component.ts
Frontend/oddsman/src/app/dashboard/: dashboard.component.html  dashboard.component.sass  dashboard.component.ts  dashboard.module.ts
Frontend/oddsman/src/app/guards/: adminguard.guard.ts  auth.guard.ts
Frontend/oddsman/src/app/history/: history.component.sass  history.component.ts
Frontend/oddsman/src/app/home/: home.component.html  home.component.sass  home.component.spec.ts  home.component.ts
Frontend/oddsman/src/app/layout/footer/: footer.component.sass  footer.component.ts
Frontend/oddsman/src/app/layout/header/: header.component.html  header.component.sass  header.component.ts
Frontend/oddsman/src/app/login/: login.component.html  login.component.sass  login.component.ts
Frontend/oddsman/src/app/models/: action.ts  currentUser.ts  match.ts  request.ts  result.ts  tour.ts  user.ts
Frontend/oddsman/src/app/result-feed/: result-feed.component.html  result-feed.component.sass  result-feed.component.ts
Frontend/oddsman/src/app/services/: auth.service.ts  match.service.ts  odds.service.spec.ts  odds.service.ts  socket.service.ts  tournament.service.ts  user.service.ts
Frontend/oddsman/src/app/shared/: shared.module.ts
Frontend/oddsman/src/app/shared/bet-feed/: bet-feed.component.html  bet-feed.component.sass  bet-feed.component.ts
Frontend/oddsman/src/app/shared/history/: history.component.ts
Frontend/oddsman/src/app/shared/loading-spinner/: loading-spinner.component.ts
Frontend/oddsman/src/app/shared/ngprime/: ngprime.module.ts
Frontend/oddsman/src/app/shared/result-feed/: result-feed.component.sass  result-feed.component.ts
Frontend/oddsman/src/app/signup/: signup.component.html  signup.component.sass  signup.component.ts
Frontend/oddsman/src/app/standing/: standing.component.html  standing.component.sass  standing.component.ts
Frontend/oddsman/src/guards/: adminguard.guard.ts  auth.guard.ts
Frontend/oddsman/src/styles/: styles.sass  theme.sass  variables.sass
Scraper/: README.md
Scraper/Scraper/: Scraper.sln
Scraper/Scraper/Scraper.API/: Program.cs  Scraper.API.csproj  Startup.cs  appsettings.Testing.json  appsettings.json
Scraper/Scraper/Scraper.API/Controllers/: MatchController.cs  TaskController.cs  ValuesController.cs
Scraper/Scraper/Scraper.API/Filters/: HangfireAuthFilter.cs
Scraper/Scraper/Scraper.API/Services/: AutomationService.cs
Scraper/Scraper/Scraper.Core/: Scraper.Core.csproj
Scraper/Scraper/Scraper.Core/Controller/: MatchController.cs  TaskController.cs
Scraper/Scraper/Scraper.Core/Data/: DanskeSpilContext.cs  EntityExtension.cs
Scraper/Scraper/Scraper.Core/Driver/: chromedriver_on_rpi.txt
Scraper/Scraper/Scraper.Core/Extension/: ScraperExtension.cs
Scraper/Scraper/Scraper.Core/Extensions/: DateTimeExtension.cs  ScraperExtension.cs
Scraper/Scraper/Scraper.Core/Model/: DateRange.cs  Match.cs  MatchRound.cs  Result.cs  SubMatch.cs  Tips.cs
Scraper/Scraper/Scraper.Core/Model/Data/: CombFactors.cs  HcapValues.cs  Names.cs  SubMatchData.cs  SubMatchHeaderData.cs  SubMatchOddsData.cs
Scraper/Scraper/Scraper.Core/Scraper/: DanskeSpil.cs  DanskeSpilParser.cs  DanskeSpilScraper.cs  IScraper.cs
Scraper/Scraper/Scraper.Core/Scraper/DanskeSpil/: DanskeSpilParser.cs  DanskeSpilScraper.cs
Scraper/Scraper/Scraper.Core/Scraper/DanskeSpil/Model/: CombFactors.cs  DateRange.cs  HcapValues.cs  MatchRound.cs  MatchRoundIds.cs  Names.cs  SubMatchData.cs  SubMatchDataInfo.cs  SubMatchHeaderData.cs  SubMatchOddsData.cs
Scraper/Scraper/Scraper.Test/: BaseTest.cs  DanskeSpilApiTest.cs  DanskeSpilScraperTest.cs  IntegrationTests.cs  MatchControllerTest.cs  Scraper.Test.csproj  UnitTests.cs
(+46 files in other folders)
