@import '../../../../styles/variables'


.wrapper
  background: #F7F7F7
  margin-bottom: 50px
 
  .tournament-card
    background: #fff
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.11)
 
    .card-title
      background-color: $dark-prim
      padding: 1.5rem
     
      h1
        color: #fff
        text-align: center
        font-size: 1.2rem

form 
 padding: 3rem 2.5rem 3rem