@import '../styles/mq'
@import '../styles/variables'

.nav
  background-color: $gray
  a:hover
    color: $gray

.navbar 
  background-color: $gray

.navbar-menu
    padding: 0



a.navbar-item
  color: $white
  &:hover
    border-bottom: 5px solid $defaultblue
    background: none
  padding: 2em 3em 3em 3em
  +tablet-only
    background-color: $gray
    padding: 0.5em 0.75em 0.75em 0.75em
    &:hover
      background: $gray
      color: $defaultblue
  +mobile 
    background-color: $gray
    padding: 0.5em 0.75em 0.75em 0.75em 
    &:hover
      background: $gray
      color: $defaultblue

.nav-left a 
  color: $white
  font-weight: bold

a.r-item
  color:#C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: $white


.nav-toggle span
  background-color: #C1C1C1

footer
    position: fixed
    bottom: 0
    background-color: $primary
    color: $white
    width: 100%

    .icon
        color: $white
        margin-left: 20px
  
