@import '../../../../styles/variables'
    
.card-title
    background-color: $dark-prim
    padding: 1.5rem
     
    h1
    color: #fff
    text-align: center
    font-size: 1.2rem


.header
    margin-bottom: 50px

.inline-title
    display:inline !important
    padding-right: 30px