@import '../../styles/variables'

    
h1,h2,h3,h4 
    margin: 0
    padding: 0


body 
    box-sizing: border-box


.hero 
    &__container 
        margin-top: 0rem

    &__right
        padding: 2rem
    
    &__left 
        padding: 2rem 2rem
        border-right: 1px solid #999
        p 
            color: $prim
        
        .is-active 
            background-color: $dim-blue

.menu-list a 
    color: $white

.menu-list a:hover 
    color: $dim-blue

        
    
