@import '../../styles/variables'

    
h1,h2,h3,h4 
    margin: 0
    padding: 0


body 
    box-sizing: border-box


.hero 
    &__container 
        margin-top: 0rem
        

    &__right
        margin: 3rem 0 0 3rem
        padding: 1rem
    
    &__left 
        margin: 3rem 0 0 3rem //top bottom right left
        padding: 1rem
        p 
            color: $prim


th
    text-align: center

td
    text-align: center
