$white: #F1F1F1;

$prim: #00d1b2;
$dark-prim: darken(#00d1b2, 10%);
$darker: #222629;
$grey: #6b6e70;
$dim-blue: #394754;
$gloomy: #474b4f;

$red: hsl(348, 100%, 61%);
$danger: darken($red, 10%);
$info: hsl(204, 86%, 53%)

