@import '../../../../styles/variables'

    
.calendar input
    background-color: white !important;
    width: 100% !important;
    border-color: #dbdbdb !important;
    color: #363636 !important;
    -webkit-box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1) !important;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1) !important;
    -webkit-appearance: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 1rem;
    height: 2.25em;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(0.375em - 1px);
    padding-left: calc(0.625em - 1px);
    padding-right: calc(0.625em - 1px);
    padding-top: calc(0.375em - 1px);
    position: relative;
    vertical-align: top;

input
    background-color: white;
    width: 100%;
    border-color: #dbdbdb;
    color: #363636;
    -webkit-box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    -webkit-appearance: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 1rem;
    height: 2.25em;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(0.375em - 1px);
    padding-left: calc(0.625em - 1px);
    padding-right: calc(0.625em - 1px);
    padding-top: calc(0.375em - 1px);
    position: relative;
    vertical-align: top;

.fa-plus
    font-size: 22px !important


.card-header
    background-color: $dark-prim

.card-footer
    background-color: $dark-prim

.card-footer a
    color: $white

.modal-card-head
    background-color: $dark-prim

.modal-card-title
    color: $white

.modal-card-foot
    background-color: $dark-prim

.card-header-title
    color: $white
    text-align: center
