/* You can add global styles to this file, and also import other style files */

@import '/variables'

html
    background: $gray

.box
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1)
  border-radius: 0

.input 
    border-color: $gray

.fas
  color: $gray

.no-corner 
    border-radius: 0

.links
    margin-top: 10px
    color: $primary