$defaultblue: #3273dc
$white: #F1F1F1
$gray: #565656
$danger: hsl(348, 100%, 61%)
$info: hsl(204, 86%, 53%)
$primary:      hsl(171, 100%, 41%);
$grey-darker:  hsl(0, 0%, 21%);
$grey-dark:    hsl(0, 0%, 29%);
$grey:         hsl(0, 0%, 48%);
$grey-light:   hsl(0, 0%, 71%);
$grey-lighter: hsl(0, 0%, 86%);