@import '../../../../styles/variables'
    
#email, #name, #tag
    display: block
    width: 100%
    font-size: 1rem
    margin-bottom: 1.75rem
    padding: 0.25rem 0
    border: none
    border-bottom: 1px solid $grey
    transition: all .5s
    border-radius: 0px
    box-shadow: none;

.message-body
    background-color: white

input:focus,
select:focus,
textarea:focus,
button:focus 
	outline: none

.is-invalid
	border-bottom: 2px solid $danger !important 

.card-title
      background-color: $dark-prim
      padding: 1.5rem
     
      h1
        color: #fff
        text-align: center
        font-size: 1.2rem